{
  "name": "hibikine-monorepo",
  "private": true,
  "workspaces": [
    "type-utils",
    "eslint-config"
  ],
  "devDependencies": {
    "lerna": "^3.14.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.18",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
